.card-container{
    display: flex;
    flex-direction: column;
    width:250px;
    height:350px;
    position: relative;
    background-color: rgb(33, 32, 31);
    color:white;
    box-shadow:0px 0px 20px rgb(235, 227, 227);
    border-radius: 15px;
    overflow: hidden;
    
}


.card-container img{
    width:100%;
    height: 250px;
}

.main-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap:10px;  

}

@media screen and (max-width:1144px){
    .main-container{
         grid-template-columns: repeat(3,1fr);
    }
}

@media screen and (max-width:880px){
    .main-container{
         grid-template-columns: repeat(2,1fr);
    }
}

@media screen and (max-width:525px){
    .main-container{
         grid-template-columns: repeat(1,1fr);
    }
}


.favorite-btn{
  color: #ffffff; 
  background-color:green;
  border-radius: 20px;
  padding:10px 16px;
  position: absolute;
  top:10px;
  right:30px;
  outline: 0;
  border:none;
  cursor:pointer;
}



.active{
  color:red;
}




.title{
    font-size: 20px;
    margin:10px;
}

.release-date{
    margin:10px;
    font-size: 20px;
}
